{
  "expo": {
    "name": "Lite Bite Foods Audit Pro",
    "slug": "audit-pro",
    "entryPoint": "./mobile/App.js",
    "extra": {
      "eas": {
        "projectId": "57d2046c-9e50-459f-8f41-006b79f6bca3"
      },
      "apiUrl": {
        "production": "https://audit-app-backend-2221-g9cna3ath2b4h8br.centralindia-01.azurewebsites.net/api",
        "development": "https://audit-app-backend-2221-g9cna3ath2b4h8br.centralindia-01.azurewebsites.net/api"
      }
    },
    "android": {
      "package": "com.kapilchauhan.auditpro"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/57d2046c-9e50-459f-8f41-006b79f6bca3"
    },
    "ios": {}
  }
}
