{
  "expo": {
    "name": "Lite Bite Foods Audit Pro",
    "slug": "audit-pro",
    "version": "1.15.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B0000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.auditpro.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take photos for audit items",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload images for audit items.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save photos to your library.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to verify audit locations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses your location to verify audit locations.",
        "NSFaceIDUsageDescription": "Use Face ID for quick and secure login.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.auditpro.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-location",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8B0000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Lite Bite Foods Audit Pro to access your photos for audit evidence.",
          "cameraPermission": "Allow Lite Bite Foods Audit Pro to access your camera for audit photos."
        }
      ]
    ],
    "extra": {
      "apiUrl": {
        "development": "https://audit-app-backend-2221-g9cna3ath2b4h8br.centralindia-01.azurewebsites.net/api",
        "production": "https://audit-app-backend-2221-g9cna3ath2b4h8br.centralindia-01.azurewebsites.net/api"
      },
      "eas": {
        "projectId": "57d2046c-9e50-459f-8f41-006b79f6bca3"
      }
    },
    "owner": "kapilchauhan",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/57d2046c-9e50-459f-8f41-006b79f6bca3"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
